<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Zone</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="vendor/all.min.css" />
    
  </head>
  <body>
    <navbar class="row">
      <a href="#" class="logo">
        <img src="assets/img/logo.png.webp" alt="Time Zone Logo"
      /></a>

      <label for="inputchecked"><i class="fa-solid fa-bars"></i></label>
      <input type="checkbox" id="inputchecked" />

      <div class="nav-items">
        <ul class="nav-list">
          <li class="list-item"><a class="nav-link" href="#">Home</a></li>
          <li class="list-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="list-item"><a class="nav-link" href="#">About</a></li>
          <li class="list-item">
            <a class="nav-link" href="#">Latest</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Product List</a>
              </li>
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Details List</a>
              </li>
            </ul>
          </li>
          <li class="list-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="list-item"><a class="nav-link" href="#">Pages</a></li>
          <li class="list-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="nav-icons">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"> <i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </navbar>

    <header>
      <div class="container">
        <div class="row">
          <div class="header-content">
            <h1>Select Your New Perfect Style</h1>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat is aute irure.
            </p>
            <button class="button">SHOP NOW</button>
          </div>
          <div class="header-img">
            <img src="assets/img/watch.png.webp" alt="Watch" />
          </div>
        </div>
      </div>
    </header>

    <section class="arrival">
      <div class="container">
        <h1 class="title">New Arrivals</h1>
        <div class="row">
          <div class="product">
            <div class="img-over">
              <img
                src="assets/img/new_product1.png.webp"
                alt=""
              />
            </div>
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>
          <div class="product">
            <div class="img-over">
              <img
                src="assets/img/new_product2.png.webp"
                alt=""
              />
            </div>
            <div class="caption">
              <a href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>
          <div class="product">
            <div class="img-over">
              <img
                src="assets/img/new_product3.png.webp"
                alt=""
              />
            </div>
            <div class="caption">
              <a href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallrow">
        <div class="gallimg">
          <img src="assets/img/gallery1.png.webp"/>
          <div class="overlay"></div>
        </div>
        <div class="gallimg">
          <img src="assets/img/gallery2.png.webp"/>
          <div class="overlay"></div>

        </div>
        <div class="gallimg">
          <div class="gallimgcol">
            <div class="gallimg">
            <img src="assets/img/gallery3.png.webp"/>
            <div class="overlay"></div>

          </div>
          <div class="gallimg">
            <img src="assets/img/gallery4.png.webp"/>
            <div class="overlay"></div>

          </div></div>
          
        </div>
        
      </div>
    </section>

    <section class="popularItems">
      <div class="container">
        <div class="title">
          <h1>Popular Items</h1>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        <div class="row">
          <div class="item">
            <div class="itemimg"><img src="assets/img/popular1.png.webp"/>
              <a href="#" class="add-cart">Add to cart</a>
            
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

          <div class="item">
            <div class="itemimg"><img src="assets/img/popular2.png.webp"/>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="add-cart">Add to cart</a>
            
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

          <div class="item">
            <div class="itemimg"><img src="assets/img/popular3.png.webp"/>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="add-cart">Add to cart</a>
            
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

          <div class="item">
            <div class="itemimg"><img src="assets/img/popular4.png.webp"/>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="add-cart">Add to cart</a>
            
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

          <div class="item">
            <div class="itemimg"><img src="assets/img/popular5.png.webp"/>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="add-cart">Add to cart</a>
            
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

          <div class="item">
            <div class="itemimg"><img src="assets/img/popular6.png.webp"/>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="add-cart">Add to cart</a>
            </div>
            
            <div class="caption">
              <a class="link" href="#">Thermo Ball Etip Gloves</a>
              <p>$ 45,743</p>
            </div>
          </div>

        
        </div>

        <button class="button">VIEW MORE PRODUCTS</button>
      </div>
    </section>
  </body>
</html>
